apiVersion: v1
kind: Service
metadata:
  name: book-my-movie-user-microservice
spec:
  selector:
    app: book-my-movie-user-microservice
  ports:
    - name: http
      port: 8080
      nodePort: 30005
  type: NodePort